<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>innovation</groupId>
    <artifactId>acc-visiontovalue-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>acc-visiontovalue-site</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
		<groupId>com.github.sps.mustache</groupId>
		<artifactId>mustache-spring-view</artifactId>
		<version>1.0</version>
  	</dependency>
  </dependencies>
  
</project>